{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesConnection": "Data Source=Movies.db",
    "ContentConnection": "Data Source=content.db",
    "CollabConnection": "Data Source=collab.db"
  }
}
